set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-option -g prefix C-a

setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 5000

# Edit tmux configuration
bind e new-window -n "~/.tmux.conf" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
#set -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
# Clock
#set-window-option -g clock-mode-colour green #green

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g history-limit 5000                 # boost history

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Status bar
TMUX_DARK_COLOUR=colour237
TMUX_LIGHT_COLOUR=colour226
set -g status-interval 1

set -g status-style bg=$TMUX_DARK_COLOUR,fg=$TMUX_LIGHT_COLOUR
set -g status-justify left

set -g status-left-length 120
set -g status-left '#[bg=#{TMUX_LIGHT_COLOUR},fg=#{TMUX_DARK_COLOUR},bold] #(whoami)@#H #[default] '

#set -g window-status-format '#I:#W'
#set -g window-status-current-format '#[fg=green,bold]#I:#W'
#set -g window-status-separator '>'

set -g status-right-length 240
set -g status-right ' #[default]#[bg=#{TMUX_LIGHT_COLOUR},fg=#{TMUX_DARK_COLOUR}] %H:%M %F [%a] '

# Pane splitting
bind C-d split-window -v
bind C-r split-window -h
unbind d

# Pane traversal using HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Auto window rename
set-window-option -g automatic-rename

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
